NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://thanhdat24:<PASSWORD>@cluster0.mffpo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=rk1g0z5P37HAgQrj

JWT_SECRET=thanh-le-dat-o-mon-2001-24-3-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=dd9c300bf544ee
EMAIL_PASSWORD=49e0bad99c4485
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

HTTP_NODEMAILER="https://mailtrap.io/"