NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://thanhdat24:<PASSWORD>@cluster0.mffpo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=rk1g0z5P37HAgQrj
